                                                                                    
                            `                                                       
                           :++++#####+####+:                                        
                        `:####@@####+++######'.                                     
                       ''+###'#+#@@'+###+#@####+:                                   
                     +';'+'+#+###';+@#@@@@@@@@@##+`                                 
                   ;'+++';#;;+;#+++###@++@@##@@##++`                                
                 `;'+;+'+;;';#'+'##@@@#@#@@@@@###+##                                
              ` ,++''#;::;'+++'+;##@#@@@@#+####'#@@#+.                              
              `;#++#++:;;:''';#+@@@'#@##@@####@@@@@@##'`                            
             `+'#'+;':';'++''+@@@+++#+#@@@@@@#@@@@@@@#++;`                          
            `'+#+#;''+:+;''+'######''#+@+#@@@#+#@@@@@@@+';`                         
            '+++++'#+++';''+@###'++##@@@@####@@@@@@@@@#++''.                        
           '+#'##++'+'+';'+##+#++#+#@@@@@#@#@@@@@@@@@@#@+';'.                       
          ,'#'##@#++##'+'#+#'+@+#++####@#@@@@@@@@@@@@###++;'+.                      
         `########@@#+'++#+@+++:@+'#'@##@+@@@@@@@@@##@@@#''##+                      
         '#####+#@#'+#'+:+'#'##@++++'@+##@@@@@@##@@@#@@@+'#'##'                     
        :+##+#+#@###@+'+''##+#+'#'##++'+@#@#+@@@@###@#@@+;'++#+`                    
        '#######@#@##+'';'#++'''+''#''';@'#@@@@@@@@@@+#@@#;####+                    
       ,+###@##@+#@#+++''+++++''+''''++##@@#######++####@++#@###                    
       +####@#####@#@#@###+#+'#+';++;+'+@#++##++++''''++#+''###+                    
      `+###@##+#@@@@#@@#+#++#+'+;;;;'######++'''''';;;;+'+'+@@##                    
      '#######@@@#@#@@#@######'++,+'+'+#++''';;;;;;;::;'+''+##@#.                   
     `+#####@@@@#@#@@@#++@@###@+'++++#++';;;:::::::::::;+++##@##+                   
     ,+##@#####@@@#####@####+@#+#+#++';::::,,,,,,::::,:;'+@@@#@#+                   
     +#+#@###+###'+#'++++++++++++';;::,,,:,,,,,,,,,:::::++#@@#@##``                 
    `#######'';;::::,,,,,,,,,,,::::,,,,,,,,.,,,,,,,,::::;##@#@##+:                  
    :####@#+;:::::,,,,,,.......,.,......,,..,.,,,,,,,:::;+#@@@##++                  
    ;+##@##';:::,:,,,,,,,.,...........,.....,,,,,:::::::''##@##+#'`                 
   `;######';::::::,,,,,,,......,....,...,,,,,,,,,,,,:::;+@####@++                  
    '+####+';::::::,,,,,,.......,....,.,.,.,,,,,,:::::::;'#@@@@##'                  
    '+####+';;::,:,,,,,,,,,.,,,,,....,,..,,,,::,,,,,,:;::;+#@@#@++                  
    ;#####+';;::;:::::,,,,,,,,,,,,,,,,.,,,,,,,,,,,:::,:;;;'#@@##++                  
    :#####+';;;:,,,,,,,,.,,,,,,,,,,,,,,:,,,,,,,;:,,,,,;::;'#@@@##+                  
    `+####+';;::::::,,,,,,,,,.,.,,,,,,,,,,,,,::.,,:::::;;;'##@@##+                  
    `+####';;;;;;::;;;:,,,,,,,,,,,,..,,,,,,:,.,,::,,,;;;;;;+@@@##+`                 
    `+####';;;;:::,,,,.,:::,,,,,:,,,,,,,,:,.,,:,,,:::::;;;;+#@@##+                  
     '####';;;;:;'';;,,....,:,,,,,,,,,,,,..,,:,,:;''';;;;:;'##@#+'`                 
     '+##+';;;;':,,,,,;;,...,,,,:,,,,,,,.,,,,,:;''+++#'';:;'#@@#+';:                
     '####';;;;;;;;::,,.,:,.,,,,,,,,,,,,,,,,,::;''+###'+;::;+@@##;;;                
     ;####';;;;;+''+;::,...,,,,,,,,,,,,,,.,,:;'+#+#+''++'::;'#@#';+'                
     :+###';;;;'#+++';;::,.,,.,..,,,,.,,,,,:'++##+';;;;';;;;;#@#''''                
   :, '###'';;'+####++++;:,,,,,.,,,,,,,,,,;'+##+;;;;::;;';:;;+##';''                
  .:;;+##+'';;'++''++###+'::,,,,,,,,,,,,:;'+#+';:;;::::;';;;;'##;;';                
  `';;'+#+';;;++';;;;'+###+;::,,,::::,:;;;++';;;''';;;;;'';:;'#';;;: `              
   '';;##+;;;;+';:::;;'''##+';:::::::::;''+;;;'':::;;';;;';;;;#;;;;;                
   ;'';##+;;;''';::;;'';'''++';:::::::;;'';;;':;';'';;;;;;;;;;#';::                 
   .';'+#';;;'';;:;;';;'+;;;''';::::::;;;;;;';;.::.,'';;;;;;;;+;;;:                 
    :;;'#';;;'';;;';;'+'''';;''';,,,,,:;';;';:`'`''.,+';;;;;;;+';;                  
    .;;;+';;;'';;';+:.::.:'';;'';,,,,,,;;;;';.,'#'',,'';::::;;';::                  
     ;;;+';;;'';;;':.;'`'.,'';;'':,,,,,;;:;;:..;';;.:;;:,:::;;;;,:                  
     .;;+';;;;;;;'+,.''#',.:;+::;;,,,,,::::::,..:,,,:;:,,:::;;;::,                  
      :;'+;;;;::;'',,;;''.,;::,::;,,,,,::,,:,:::,::;:::,,:::;;;:;`                  
      ,;;';;;:::::':,,::.,,:,.,,:::,,,,:,,,,,:::::::::,,:,::;;::;`                  
      .:;;;;;:::::::;::::::,,,,,:::,,,,::,,,,.,,:::,,,:,,,::;;:::`                  
      `,:;;;;::,,,:::,::::,,,,,,:::,,,,,:,,,,,,,.,,,..,,,:::;;:::                   
      `::;;;;:::,,,,::::,.,,,,,,:::,,.,,:,,,,..........,,,,:;;::,                   
       ;::;;;;;:,,,,:,,,::,,,,:,,:::,.,,,,,,,,........,,,,::;;::,                   
       :::;;;;;:,,..,,,..,,,,,:,,:::,,,,,,,,,,,.......,,,,::;;:::                   
       ::;;;;;;::,,...,,.,,,,,,,::::,,.,::::;:,,......,,:,:::;:::                   
       :::;;;;;:,,,......,,,,:::::,,,,..,,:,::;,,,,.,,,,:,:::;::                    
       ::::;;;:::,,,,...,,,,:::::::,,...,,,,,::;:,,,,,,,,,:;:;;                     
       ,:::;;;:::,,,,,,,,,::::,,,::,,...,,,,,:;;;:::,,,::::;:;                      
       `:::;';;::,,,,,,,,:;;;:,,,:,,..,.,,:,,:;;';::::::::;;::                      
        `;:;.;;:::,,,,,,:;;;;::,,::,,,,,,:::;;;::;;;:::::;;;::                      
          `  ;;;:::,:,::;;;:;;;::;::,,,,:;;'+;;;;;;;;;;;;;;;;:                      
             :;;;::::::;;;::;;+++;;;:::::;++';;;;;;;;;';;;;;;:                      
             :;;;;;;::;;;;;;;;'+#++;;:::;'+'';;;;;;'';;;;;;;;,                      
             :;;';;;;;;;;;;;;;;''''+';;;'''';;;;;''';;:;;;;;;`                      
             :;;;;';;;;;;;;;;;;;'''++'+++';;;;;;'#++;:::;;;;;                       
             ;;;';''';;''';;;;;;;;;'++#+';;;;;'+';;;;:::;;;;;                       
             ;;;;;;';;;;'+';;;;;;;;;;'';;;';''+;;;::;:::;;;;:                       
             ;;;;;;';;;;'++#+';;;;;;;;''';;;'';;::::::,:;;;;`                       
             ;;';;;;;:;;;;;''++'';;';';;;;+';;;;:::::,::;:;'                        
;::,,.```````;;';;;;;:::::;;;'''''''''+++;';;;;:::,,:::;;;;`                        
;;;;;;;;;;;;;';'';;;';::::::;;;;;;;;'';;;;;;;;::::,,,:;;;;:                         
;;'';;'';;;;;;;''';;;;;:::::;;;;;;;;;;;;;;;;;:::::,,::;;;'                          
''';;;';;;';;;;'''';;';;::::;:;';;;;;';;;;;::::::,,:::';;                           
';';'';;';;;;';';'''''';;:::::;;;''';;;::::::,,,:,:::;';,                           
';'';';;;;;;';';'''+';;';::::::::::::::::::,:,,,:::::'''.                           
;'';;;;:;;;:;,';'''''';';:::;::::::::::,,::,,,,,:::;'':++                           
;';;;';;:;';;,;'''''''';;;::::::::,,,::,,,,,,,,:::;''::#';                          
;;;';;;;;:''+.`''';;;;';;;;:::::::,,,,,,:,,,:,:::;'':::+++`                         
;;;;;;;';:;+#.`,;'';;;;;;;':::::::,,,,,:,,,,::::;'';;:;''+,                         
;;;;;';;:;';#..`:;'';;;;;;'';::::::,,,,:::::;:;;+;;;::+++#+`                        
'';;;';;''''#.`` :;''';;;;;'';;:;::::::::::;;;'';;;::;#+++';                        
;:;;;;;'';+@+`````:;'''';;;''';;;;;;::::;;;''';;;::::##+';+'                        
;;';;'';;+#@:```` `;+'''''''''''''''';;'''+';;;;::::'#+#+';'`                       
;+;';:;+;'#+,````  `;++'+''''''''''+++++'';;;;::::::#+++''''; `                     
;;;;;,;;;+;:.```    `;+#+''''''''''''''';;;;;::::::##'+#'''';,                      
:;':':;:;;,,.````  ```,;+#'''''''''''';;;;;;;:::::'#+#+;'+;;;;                      
;''::'#+',....`````.:.,:..::;'''';;;;;;;;;;;:::::+#+++#++;#';;.                     
',';;';';.``.```  .+++':+`..,,:;;;;;;;;;;;::::::++''++;'+#;+;''                     
;:+':;;;:.`.```` `++'++++```.,,::::::;;;;::::::;#+:++#';':'''';                     
'';:;'':.` ``````'+++'+++ ```..,,:::::::::::::;###++';++;+'':;'                     
;;;;;;:.````````,''++++++, ```..,,,,::::::,,,:@#';#;;::'';;+;+':                    
';;;'',` ```````;#++''+'#+`````...,,,,,,,,,,;''@#''+++'+';+::'''`                   
;,:+;;.`` `````,++++++++#+ ````.....,,,,,,,:++##+'+;;:;;;:+'';+;'`                  
:;#'':.` ``````,##++++#':,```````.....,,,,:#':'+'+#',;;;+':;+'';;,                  
;;;';:.`  ````,::++++#+:..````````......,.#+;;';+#'++;;;:;''';+;';`                 
:;;':,.` `````,++++++;:```.` ``````......';##+#;'++';+;:;:;':';'';;`                
;+':,.```````.;++++++:` ``.   `````....,;'#+;:;#''@++':;;'';++';;'';                
;;;,.````````,'+++++:.   `.`` ````````.;#;;;+;':;''+'::;,;;;';;'':;'+               
+;:..```````.;''+++'.`  ``.```````````'+;;;#+';;:#+++#;'';;'+#'':;;;;`              
';,.```` ```.+++++#;    `.`.````````.';;+'':'';;+:;+:;:;::;'++;';;''';              
;:.`````` ``:++++#+,   ``.`. ```````;:+';;:+;;::;;;'+';::;;+;':;::;';;:             
:,.`````  ``+++';+#.    ````` ````.:'''+';;::,:;'';#:::::;+'';+;;';;'';:            
:.`````````;+++++++`  ````````````:'+::''':;'+';:;'++::::+;;::'';'';;;';            
,.````````.+;+++++'   ``` ``````.+'+;:;:;+;+';:,+++:;;;''+'+;;'';;';'';;;           
.`````````#++++++++````````````.:+::';:'+'::;';::::+:;;;+#;:+::';';';';';,          
.````````''+++++'+'` ``````````:;:;:;'+,;;;'';::;+';;:+;''':;+';#;:;;;;:+;`         
.```````;++++;;+++,  `````````;;::::'';:++;:;'+:,:;;;:;#:+'+;'';+'';;;;;';;`        
.``````,+++++++++'` `.```````,''+:';;;;;;;,::;::;:;',':@'+++::';:;:::+''':;;        
```````+++:++++++'```` `````.;::;;:+;:'#;'':;+':,;;';:++.;;';:++;:+;''';;':::       
.`````'#+++++++++:``.```````;+;';;':';+':;+';;::;'':':+:,,:++;+'';''''+;;:;';`      
``.``,++++++++'++.`````````:'':;';,;'::+''::''':::;:'';'''+;+;;;';,';;'+':':;'      
.`.``+#++++'+++++``.```` `:;;:::,.;,';:;+'#;,'++:;:;;+:;#:::':;;'''+;;';+:+':;;     
.```';+++++;'+++,````````:,;';:;:.'+':,+;;;+;:;,,;';#@''',;,'':;;':;:::';:;''';,    
.``.#+++'+++++''.`.`````:;;;';';;::;;+;::'';;:';';;;++':;;::+;'':;:#;::;';'+;;;'`   

################################################################################
#    You should check our new security camera site at http://10.0.0.1/Cam      #
################################################################################
	

